# YGSS

./: .gitingnore  Jenkinsfile.prod  Jenkinsfile.test  README.md
ai/: .dockerignore  Dockerfile  (+5 more)
backend/: .dockerignore  .gitignore  Dockerfile  HELP.md  build.gradle
backend/src/main/java/com/ygss/backend/: BackendApplication.java
backend/src/main/java/com/ygss/backend/auth/controller/: AuthController.java
backend/src/main/java/com/ygss/backend/auth/dto/: CheckEmailRequestDto.java  CheckPasswordRequest.java  LoginRequestDto.java  LoginResponseDto.java  SignUpRequestDto.java  UserRefreshTokenDto.java
backend/src/main/java/com/ygss/backend/auth/repository/: UserRefreshTokenRepository.java
backend/src/main/java/com/ygss/backend/auth/service/: AuthService.java  AuthServiceImpl.java
backend/src/main/java/com/ygss/backend/chatbot/controller/: ChatBotController.java  RedisController.java  TermDictionaryController.java
backend/src/main/java/com/ygss/backend/chatbot/dto/: AnswerDto.java  ChatBotResponseDto.java  ChatDummyResponseDto.java  ChatLogDto.java  SearchResultDto.java  SendChatRequestDto.java  TermDictionaryResponseDto.java
backend/src/main/java/com/ygss/backend/chatbot/repository/: ChatDummyRepository.java  ChatLogsRepository.java  TermDictionaryRepository.java
backend/src/main/java/com/ygss/backend/chatbot/service/: ChatBotService.java  ChatBotServiceImpl.java  ChatDummyService.java  ChatDummyServiceImpl.java  FastApiService.java  FastApiServiceImpl.java  RedisService.java  RedisServiceImpl.java  TermDictionaryService.java  TermDictionaryServiceImpl.java
backend/src/main/java/com/ygss/backend/chatbot/term/: TermDic.java
backend/src/main/java/com/ygss/backend/common/dto/: ApiResponse.java
backend/src/main/java/com/ygss/backend/common/response/: ApiResponseDto.java  ErrorCode.java  SuccessCode.java
backend/src/main/java/com/ygss/backend/global/config/: WebConfig.java
backend/src/test/java/com/ygss/backend/: BackendApplicationTests.java
(+327 files in other folders)
